#Size of Island
island.length=100
island.width=20

#Emoji listing
emoji.bear=\uD83D\uDC3B
emoji.boa=\uD83D\uDC0D
emoji.eagle=\uD83E\uDD85
emoji.fox=\uD83E\uDD8A
emoji.wolf=\uD83D\uDC3A
emoji.buffalo=\uD83D\uDC03
emoji.caterpillar=\uD83D\uDC1B
emoji.deer=\uD83E\uDD8C
emoji.duck=\uD83E\uDD86
emoji.goat=\uD83D\uDC10
emoji.horse=\uD83D\uDC0E
emoji.mouse=\uD83D\uDC01
emoji.rabbit=\uD83D\uDC07
emoji.sheep=\uD83D\uDC11
emoji.wild_boar=\uD83D\uDC17
emoji.plant=\uD83C\uDF3F

#Characteristics of Animals
#Wolf
weight.wolf=5
maxCount.wolf=3
speed.wolf=3
requiredFoodWeight.wolf=8

#Boa
weight.boa=15
maxCount.boa=30
speed.boa=1
requiredFoodWeight.boa=3

#Fox
weight.fox=8
maxCount.fox=30
speed.fox=2
requiredFoodWeight.fox=2

#Bear
weight.bear=500
maxCount.bear=5
speed.bear=2
requiredFoodWeight.bear=80

#Eagle
weight.eagle=6
maxCount.eagle=20
speed.eagle=3
requiredFoodWeight.eagle=1

#Horse
weight.horse=400
maxCount.horse=20
speed.horse=4
requiredFoodWeight.horse=60

#Deer
weight.deer=300
maxCount.deer=20
speed.deer=4
requiredFoodWeight.deer=50

#Rabbit
weight.rabbit=2
maxCount.rabbit=150
speed.rabbit=2
requiredFoodWeight.rabbit=0.45

#Mouse
weight.mouse=0.05
maxCount.mouse=500
speed.mouse=1
requiredFoodWeight.mouse=0.01

#Goat
weight.goat=60
maxCount.goat=140
speed.goat=3
requiredFoodWeight.goat=10

#Sheep
weight.sheep=70
maxCount.sheep=140
speed.sheep=3
requiredFoodWeight.sheep=15

#wild_boar
weight.wild_boar=400
maxCount.wild_boar=50
speed.wild_boar=2
requiredFoodWeight.wild_boar=50

#Buffalo
weight.buffalo=700
maxCount.buffalo=10
speed.buffalo=3
requiredFoodWeight.buffalo=100

#Duck
weight.duck=1
maxCount.duck=200
speed.duck=4
requiredFoodWeight.duck=0.15

#Caterpillar
weight.caterpillar=0.01
maxCount.caterpillar=1000
speed.caterpillar=0
requiredFoodWeight.caterpillar=0

#Plant
weight.plant=1
maxCount.plant=200

#List of Multiply Probabilities
multiplyChance.plant=30
multiplyChance.animal=5

#List Of Count Of Tries to Multiply
multiplyMaxTries.animal=3

#List of Percent of Weight loses Per Day
percentOfWeight.animal=20

#Table of Eating Probabilities
#Wolf
probability.wolf.boa=0
probability.wolf.fox=0
probability.wolf.bear=0
probability.wolf.eagle=0
probability.wolf.horse=10
probability.wolf.deer=15
probability.wolf.rabbit=60
probability.wolf.mouse=80
probability.wolf.goat=60
probability.wolf.sheep=70
probability.wolf.wild_boar=15
probability.wolf.buffalo=10
probability.wolf.duck=40
probability.wolf.caterpillar=0
probability.wolf.plant=0

#Boa
probability.boa.wolf=0
probability.boa.fox=15
probability.boa.bear=0
probability.boa.eagle=0
probability.boa.horse=0
probability.boa.deer=0
probability.boa.rabbit=20
probability.boa.mouse=40
probability.boa.goat=0
probability.boa.sheep=0
probability.boa.wild_boar=0
probability.boa.buffalo=0
probability.boa.duck=10
probability.boa.caterpillar=0
probability.boa.plant=0

#Fox
probability.fox.wolf=0
probability.fox.boa=0
probability.fox.bear=0
probability.fox.eagle=0
probability.fox.horse=0
probability.fox.deer=0
probability.fox.rabbit=70
probability.fox.mouse=90
probability.fox.goat=0
probability.fox.sheep=0
probability.fox.wild_boar=0
probability.fox.buffalo=0
probability.fox.duck=60
probability.fox.caterpillar=40
probability.fox.plant=0

#Bear
probability.bear.wolf=0
probability.bear.boa=80
probability.bear.fox=0
probability.bear.eagle=0
probability.bear.horse=40
probability.bear.deer=80
probability.bear.rabbit=80
probability.bear.mouse=90
probability.bear.goat=70
probability.bear.sheep=70
probability.bear.wild_boar=50
probability.bear.buffalo=20
probability.bear.duck=10
probability.bear.caterpillar=0
probability.bear.plant=0

#Eagle
probability.eagle.wolf=0
probability.eagle.boa=0
probability.eagle.fox=10
probability.eagle.bear=0
probability.eagle.horse=0
probability.eagle.deer=0
probability.eagle.rabbit=90
probability.eagle.mouse=90
probability.eagle.goat=0
probability.eagle.sheep=0
probability.eagle.wild_boar=0
probability.eagle.buffalo=0
probability.eagle.duck=80
probability.eagle.caterpillar=0
probability.eagle.plant=0

#Horse
probability.horse.wolf=0
probability.horse.boa=0
probability.horse.fox=0
probability.horse.eagle=0
probability.horse.bear=0
probability.horse.deer=0
probability.horse.rabbit=0
probability.horse.mouse=0
probability.horse.goat=0
probability.horse.sheep=0
probability.horse.wild_boar=0
probability.horse.buffalo=0
probability.horse.duck=0
probability.horse.caterpillar=0
probability.horse.plant=100

#Deer
probability.deer.wolf=0
probability.deer.boa=0
probability.deer.fox=0
probability.deer.eagle=0
probability.deer.bear=0
probability.deer.horse=0
probability.deer.rabbit=0
probability.deer.mouse=0
probability.deer.goat=0
probability.deer.sheep=0
probability.deer.wild_boar=0
probability.deer.buffalo=0
probability.deer.duck=0
probability.deer.caterpillar=0
probability.deer.plant=100

#Rabbit
probability.rabbit.wolf=0
probability.rabbit.boa=0
probability.rabbit.fox=0
probability.rabbit.eagle=0
probability.rabbit.bear=0
probability.rabbit.horse=0
probability.rabbit.deer=0
probability.rabbit.mouse=0
probability.rabbit.goat=0
probability.rabbit.sheep=0
probability.rabbit.wild_boar=0
probability.rabbit.buffalo=0
probability.rabbit.duck=0
probability.rabbit.caterpillar=0
probability.rabbit.plant=100

#Mouse
probability.mouse.wolf=0
probability.mouse.boa=0
probability.mouse.fox=0
probability.mouse.eagle=0
probability.mouse.bear=0
probability.mouse.horse=0
probability.mouse.rabbit=0
probability.mouse.deer=0
probability.mouse.goat=0
probability.mouse.sheep=0
probability.mouse.wild_boar=0
probability.mouse.buffalo=0
probability.mouse.duck=0
probability.mouse.caterpillar=90
probability.mouse.plant=100

#Goat
probability.goat.wolf=0
probability.goat.boa=0
probability.goat.fox=0
probability.goat.eagle=0
probability.goat.bear=0
probability.goat.horse=0
probability.goat.rabbit=0
probability.goat.deer=0
probability.goat.mouse=0
probability.goat.sheep=0
probability.goat.wild_boar=0
probability.goat.buffalo=0
probability.goat.duck=0
probability.goat.caterpillar=0
probability.goat.plant=100

#Sheep
probability.sheep.wolf=0
probability.sheep.boa=0
probability.sheep.fox=0
probability.sheep.eagle=0
probability.sheep.bear=0
probability.sheep.horse=0
probability.sheep.rabbit=0
probability.sheep.deer=0
probability.sheep.mouse=0
probability.sheep.goat=0
probability.sheep.wild_boar=0
probability.sheep.buffalo=0
probability.sheep.duck=0
probability.sheep.caterpillar=0
probability.sheep.plant=100

#wild_boar
probability.wild_boar.wolf=0
probability.wild_boar.boa=0
probability.wild_boar.fox=0
probability.wild_boar.eagle=0
probability.wild_boar.bear=0
probability.wild_boar.horse=0
probability.wild_boar.rabbit=0
probability.wild_boar.deer=0
probability.wild_boar.mouse=50
probability.wild_boar.goat=0
probability.wild_boar.sheep=0
probability.wild_boar.buffalo=0
probability.wild_boar.duck=0
probability.wild_boar.caterpillar=90
probability.wild_boar.plant=100

#Buffalo
probability.buffalo.wolf=0
probability.buffalo.boa=0
probability.buffalo.fox=0
probability.buffalo.eagle=0
probability.buffalo.bear=0
probability.buffalo.horse=0
probability.buffalo.rabbit=0
probability.buffalo.deer=0
probability.buffalo.mouse=0
probability.buffalo.goat=0
probability.buffalo.sheep=0
probability.buffalo.wild_boar=0
probability.buffalo.duck=0
probability.buffalo.caterpillar=0
probability.buffalo.plant=100

#Duck
probability.duck.wolf=0
probability.duck.boa=0
probability.duck.fox=0
probability.duck.eagle=0
probability.duck.bear=0
probability.duck.horse=0
probability.duck.rabbit=0
probability.duck.deer=0
probability.duck.mouse=0
probability.duck.goat=0
probability.duck.sheep=0
probability.duck.wild_boar=0
probability.duck.buffalo=0
probability.duck.caterpillar=90
probability.duck.plant=100

#Caterpillar
probability.caterpillar.wolf=0
probability.caterpillar.boa=0
probability.caterpillar.fox=0
probability.caterpillar.eagle=0
probability.caterpillar.bear=0
probability.caterpillar.horse=0
probability.caterpillar.rabbit=0
probability.caterpillar.deer=0
probability.caterpillar.mouse=0
probability.caterpillar.goat=0
probability.caterpillar.sheep=0
probability.caterpillar.wild_boar=0
probability.caterpillar.buffalo=0
probability.caterpillar.duck=0
probability.caterpillar.plant=100






















